{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "chemistry-draw",
  "version": "0.1.1",
  "identifier": "dev.spalax.ChemistryDraw",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Chemistry Draw",
        "width": 1280,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600,
        "devtools": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "deb",
      "appimage"
    ],
    "externalBin": [
      "../target/release/indigo-server"
    ],
    "resources": {
      "lib/linux-x86_64/**/*": "lib/linux-x86_64/"
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png"
    ],
    "category": "Education",
    "shortDescription": "Desktop chemical structure editor",
    "longDescription": "Chemistry Draw is an unofficial desktop wrapper of Ketcher (Apache 2.0, EPAM Systems) for Linux. Draw molecules, reactions and macromolecules offline.\n\nBuilt with Tauri (Rust + React/TypeScript). Uses native Indigo and Imago libraries for cheminformatics and image-to-structure recognition.",
    "licenseFile": "../LICENSE",
    "linux": {
      "appimage": {
        "files": {
          "/usr/lib": "lib/linux-x86_64/"
        }
      },
      "deb": {
        "depends": [
          "libgl1",
          "libstdc++6"
        ]
      }
    }
  }
}
